# DigitNetwork

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
realms/: my_realm.json
scripts/: export-realm.sh
scripts/docker-commands/: docker-export-command.sh
src/main/kotlin/org/digit/socnetworkrest/: SocNetworkRestApplication.kt  models.kt
src/main/kotlin/org/digit/socnetworkrest/api/: Posts.kt  Profiles.kt
src/main/kotlin/org/digit/socnetworkrest/api/dto/: PostDto.kt  ProfileDto.kt
src/main/kotlin/org/digit/socnetworkrest/configs/: JdbcConfig.kt  KeycloakConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/org/digit/socnetworkrest/exceptions/: profile.kt  security.kt
src/main/kotlin/org/digit/socnetworkrest/mappers/: PostMapper.kt  ProfileMapper.kt
src/main/kotlin/org/digit/socnetworkrest/services/: KeycloakService.kt  PostService.kt  ProfileService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1_0__basic_tables.sql  V1_1_1__update_posts_table.sql
src/test/kotlin/org/digit/socnetworkrest/: SocNetworkRestApplicationTests.kt
